KanBan/Views/MainWindowView.xaml

<controls:MetroWindow x:Class="KanBan.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:KanBan"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:KanBan.ViewModels"
        xmlns:models="clr-namespace:KanBan.Models"
        xmlns:conv="clr-namespace:KanBan.Converter"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Title="MainWindowView" Height="1080" Width="1920" WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <conv:ColumnWidthToListBoxMarginLeftConverter x:Key="ColumnWidthToListBoxMarginLeftConverter"/>
        
        <DataTemplate DataType="{x:Type models:TaskModel}" x:Key="TaskTemplate">
            <Grid Margin="5" Background="Green">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding DeadLine}" Grid.Row="1"/>
                <TextBlock Text="{Binding Description}" Grid.Row="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:ColumnModel}" x:Key="ColumnTemplate">
            <Grid Background="Yellow" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Height="50">
                    <TextBlock Text="{Binding Name}" Height="Auto" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="WrapWithOverflow"/>
                </Border>
                <ListBox ItemsSource="{Binding TasksCollection}" ItemTemplate="{StaticResource TaskTemplate}" Grid.Row="1" Width="300" Background="Transparent">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border>
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:ProjectModel}" x:Key="MenuProjectTemplate">
            <TextBlock Text="{Binding ProjectName}" Padding="5,20" Width="50" Background="Red" HorizontalAlignment="Left" x:Name="ProjectName"
                       MouseEnter="MenuProjectName_OnMouseEnter" MouseLeave="MenuProjectName_OnMouseLeave"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:ProjectModel}" x:Key="ProjectTemplate">
            <Grid Background="Blue">
                <ListBox ItemsSource="{Binding ColumnCollection}" Background="Purple" Margin="10" Style="{StaticResource ListBoxHorizontal}"
                         ItemTemplate="{StaticResource ColumnTemplate}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <!-- Main Grid -->
    <Grid>
        <ListBox Name="ProjectListBox" ItemsSource="{Binding ProjectCollection}" Margin="{Binding ElementName=ToolBox, Path=ActualWidth, Converter={StaticResource ColumnWidthToListBoxMarginLeftConverter}}" Background="Transparent" SelectedItem="{Binding SelectedItem}" SelectionMode="Single"
                     ItemContainerStyle="{StaticResource ProjectListMenu}" ItemTemplate="{StaticResource MenuProjectTemplate}" HorizontalContentAlignment="Stretch" Panel.ZIndex="1" 
                     HorizontalAlignment="Left" SelectionChanged="HighLightProjectSelected_OnSelectionChanged"/>
        <!-- Content Grid -->
        <Grid Panel.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- ToolBox Menu-->
            <StackPanel x:Name="ToolBox" Grid.Column="0" Width="0" HorizontalAlignment="Left" Background="LightGray">
                <WrapPanel Height="{Binding ElementName='ToolBox', Path=ActualHeight}" Width="300" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Width="250" Height="50" Margin="20,0" Text="MENU" TextAlignment="Left" FontSize="40"/>
                    <Button fa:Awesome.Content="Key" FontSize="40" Width="50" Height="50" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="1" Width="50" Height="50" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="1" Width="50" Height="50" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="1" Width="50" Height="50" Style="{StaticResource MenuButtonStyle}"/>
                </WrapPanel>
            </StackPanel>
            <!-- Menu Expander -->
            <StackPanel Grid.Column="1" Background="DimGray" Panel.ZIndex="0" Width="50" HorizontalAlignment="Left">
                <Button x:Name="ExpandCollapseBtn" Width="50" Height="50" Click="ExpandCollapse_Click" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    fa:Awesome.Content="Gear" FontSize="30" VerticalContentAlignment="Center" Panel.ZIndex="1" Style="{StaticResource ReverseMenuButtonStyle}"/>
            </StackPanel>
            <!-- Contenu Principal -->
            <ContentControl Content="{Binding SelectedItem}" ContentTemplate="{StaticResource ProjectTemplate}" Grid.Column="2" Panel.ZIndex="0"/>
        </Grid>
    </Grid>
</controls:MetroWindow>

