KanBan/Views/MainWindowView.xaml

<controls:MetroWindow x:Class="KanBan.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:KanBan"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:KanBan.ViewModels"
        xmlns:models="clr-namespace:KanBan.Models"
        xmlns:conv="clr-namespace:KanBan.Converter"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Title="MainWindowView" Height="768" Width="1360" WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <conv:ColumnWidthToListBoxMarginLeftConverter x:Key="ColumnWidthToListBoxMarginLeftConverter"/>

        <DataTemplate DataType="{x:Type models:ProjectModel}" x:Key="MenuProjectTemplate">
            <TextBlock Text="{Binding ProjectName}" Padding="5,20" Width="50" Background="Red" HorizontalAlignment="Left" x:Name="ProjectName"
                       MouseEnter="MenuProjectName_OnMouseEnter" MouseLeave="MenuProjectName_OnMouseLeave"/>
        </DataTemplate>
    </Window.Resources>

    <!-- Main Grid -->
    <Grid>
        <ListBox Name="ProjectListBox" ItemsSource="{Binding ProjectCollection}" Margin="{Binding ElementName=MainToolBox, Path=Width, 
                Converter={StaticResource ColumnWidthToListBoxMarginLeftConverter}}" Background="Transparent" SelectedItem="{Binding SelectedItem}" SelectionMode="Single"
                ItemContainerStyle="{StaticResource ProjectListMenu}" ItemTemplate="{StaticResource MenuProjectTemplate}" HorizontalContentAlignment="Stretch" Panel.ZIndex="1" 
                HorizontalAlignment="Left" SelectionChanged="HighLightProjectSelected_OnSelectionChanged"/>
        <!-- Content Grid -->
        <Grid Panel.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- ToolBox Menu-->
            <ScrollViewer x:Name="MainToolBox" Grid.Column="0" Width="0" HorizontalAlignment="Right" Background="LightGray" 
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal">
                    <!-- Menu Principal -->
                    <StackPanel Width="300" HorizontalAlignment="Right">
                        <TextBlock Text="Menu Principal" FontWeight="Bold" FontSize="30" TextAlignment="Center" Width="300"/>
                        <Button Width="Auto" Margin="20,0" Content="Nouveau Projet..." FontSize="15" Click="NewProjectButton_OnClick" Command="{Binding NewProjectCommand}"/>
                        <!-- Edit Project -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="PROJET" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding SelectedItem.ProjectName}" Grid.Row="1" Width="200"/>
                            <!-- Affichage Column -->
                            <Label Grid.Row="2" VerticalAlignment="Top" Content="Colonnes" HorizontalAlignment="Center"/>
                            <ListBox ItemsSource="{Binding SelectedItem.ColumnCollection}" Grid.Row="2" Width="200" Margin="0,25,0,0" HorizontalContentAlignment="Center">
                                <!-- ItemTemplate -->
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:ColumnModel}">
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" AcceptsReturn="False" IsReadOnly="True" Cursor="Arrow" 
                                             MouseDoubleClick="ModifyTextBoxTrue_OnMouseDoubleClick" LostFocus="ModifyTextBoxFalse_OnLostFocus"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <!-- ItemStyle -->
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border>
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <!-- ListBox Style -->
                                <ListBox.Style>
                                    <Style TargetType="{x:Type ListBox}">
                                        <Setter Property="ItemsPanel">
                                            <Setter.Value>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                </ItemsPanelTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>
                            <Button Grid.Row="3" Content="Nouvelle Colonne..." Click="NewColumn_OnClick"/>
                        </Grid>
                    </StackPanel>
                    <!-- Menu Projet -->
                    <StackPanel Width="300" HorizontalAlignment="Right" Height="{Binding ElementName='MainToolBox', Path=ActualHeight}">
                        <Grid>
                            <Button Content="Retour" Click="ReturnToMainMenu" Width="Auto" HorizontalAlignment="Left" Padding="5, 10"/>
                            <Button Content="Valider" Click="CreateProject" Width="Auto" HorizontalAlignment="Right" Padding="5, 10" Command="{Binding CreateProjectCommand}"/>
                        </Grid>
                        <ContentControl ContentTemplate="{StaticResource NewProjectTemplate}" Content="{Binding NewProjectModel}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <!-- Menu Expander -->
            <StackPanel Grid.Column="1" Background="DimGray" Panel.ZIndex="0" Width="50" HorizontalAlignment="Left">
                <Button x:Name="ExpandCollapseBtn" Width="50" Height="50" Click="ExpandCollapse_Click" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    fa:Awesome.Content="Gear" FontSize="30" VerticalContentAlignment="Center" Panel.ZIndex="1" Style="{StaticResource ReverseMenuButtonStyle}"/>
            </StackPanel>
            <!-- Contenu Principal -->
            <ContentControl Content="{Binding SelectedItem}" ContentTemplate="{StaticResource ProjectTemplate}" Grid.Column="2" Panel.ZIndex="0"/>
        </Grid>
    </Grid>
</controls:MetroWindow>

