KanBan/Views/ProjectView.xaml

<UserControl x:Class="KanBan.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:KanBan.ViewModels"
             xmlns:local="clr-namespace:KanBan.Views"
             xmlns:models="clr-namespace:KanBan.Models"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.DataContext>
       <vm:ProjectViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:ColumnModel}" x:Key="ColumnStyle">
            <ListView Width="300" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=ActualHeight}" Margin="5,0">
                
            </ListView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:ProjectModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding ColumnCollection}" ItemTemplate="{StaticResource ColumnStyle}" VerticalContentAlignment="Stretch" Background="Transparent"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl Content="{Binding LoadedProject}"/>
</UserControl>
